<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>EXPLORAR</title>
        <link rel="stylesheet" href="estilos/e_Explorar.css">
    </head>
    <body background="imagenes/uni.jpg">
        <nav id="Principal">
            <a class= "menu" href= "index.php">Página Principal  |</a>
            <a class= "menu" href= "Explorar.html">Explorar  |</a>
            <a class= "menu" href= "Actividades.php">Actividades  |</a>
            <a class= "menu" href= "Registro.html">Registro  |</a>
            <a class= "menu" href= "perfil.php">Mi Perfil</a>
            <div class="mi">
                <a href= "InicioSesion.html">Inicio Sesión</a>
            </div>
        </nav>
        <section id="cuerpo">
            <h2>
                ¡Explora las universidades que hay cerca de ti y ponte en contacto con ellos vía e-mail!
            </h2>
            <section class="botones">
                <input class="botons" type="button" value="Universidades Cerca" onclick= "location.href = 'Universidades.php'"/>
            </section>
            
        </section>
    </body>
</html>
